# Strategickhaos DAO LLC - Trading Bot CI/CD Pipeline
# Auto-builds, tests, and deploys rank-based trading strategies
# Integrates with QET, Zapier webhooks, and governance tracking

trigger:
  branches:
    include:
      - main
      - dev/*
  paths:
    include:
      - 'bots/**'
      - 'qet/**'
      - 'strategies/**'

variables:
  - name: ZAPIER_WEBHOOK_URL
    value: '$(ZAPIER_WEBHOOK_SECRET)'  # Set in Azure DevOps variables
  - name: SLACK_CHANNEL
    value: '#trading-alerts'
  - name: QET_VERSION
    value: 'v0.1-alpha'
  - name: PYTHON_VERSION
    value: '3.11'

stages:
  # Stage 1: Build and Test
  - stage: Build
    displayName: 'Build Trading Bots'
    jobs:
      - job: BuildBots
        displayName: 'Build & Test Trading Strategies'
        pool:
          vmImage: 'macOS-14'  # FIXED: Was macOS-13 (retired Dec 4, 2025)
        
        steps:
          - task: UsePythonVersion@0
            displayName: 'Set up Python $(PYTHON_VERSION)'
            inputs:
              versionSpec: '$(PYTHON_VERSION)'
              addToPath: true
          
          - script: |
              python -m pip install --upgrade pip
              pip install numpy pandas scikit-learn pytest pytest-cov
            displayName: 'Install dependencies'
          
          - script: |
              # Run Simple Momentum Rank bot tests
              pytest bots/simple_momentum/test_*.py --cov --cov-report=xml
            displayName: 'Test Simple Momentum Bot'
          
          - script: |
              # Run Dual Momentum Rank bot tests
              pytest bots/dual_momentum/test_*.py --cov --cov-report=xml
            displayName: 'Test Dual Momentum Bot'
          
          - script: |
              # Run Vol-Adjusted Momentum bot tests
              pytest bots/vol_adjusted/test_*.py --cov --cov-report=xml
            displayName: 'Test Vol-Adjusted Bot'
          
          - task: PublishCodeCoverageResults@1
            displayName: 'Publish code coverage'
            inputs:
              codeCoverageTool: 'Cobertura'
              summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage.xml'

  # Stage 2: QET Benchmark (if QET code changed)
  - stage: QETBenchmark
    displayName: 'QET Tokenizer Benchmark'
    dependsOn: Build
    condition: |
      and(
        succeeded(),
        or(
          contains(variables['Build.SourceVersionMessage'], 'qet'),
          eq(variables['Build.Reason'], 'Manual')
        )
      )
    jobs:
      - job: RunQETBench
        displayName: 'Run QET vs Tiktoken Benchmark'
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '$(PYTHON_VERSION)'
          
          - script: |
              pip install numpy qutip tiktoken
            displayName: 'Install QET dependencies'
          
          - script: |
              # Run QET benchmark
              python qet/bench/qet_vs_tiktoken_bench.py \
                --corpora data/master.yaml data/ai_bottlenecks.txt \
                --output qet_bench_results.json
            displayName: 'Run QET Benchmark'
          
          - script: |
              # Hash the results for governance
              QET_HASH=$(sha256sum qet_bench_results.json | cut -d' ' -f1)
              echo "##vso[task.setvariable variable=QET_HASH;isOutput=true]$QET_HASH"
              echo "QET Benchmark Hash: $QET_HASH"
            displayName: 'Hash QET Results'
            name: qet_hash
          
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: 'qet_bench_results.json'
              ArtifactName: 'qet-benchmark'

  # Stage 3: Security Hardening
  - stage: SecurityHardening
    displayName: 'Harden Security Configuration'
    dependsOn: Build
    jobs:
      - job: HardenInfrastructure
        displayName: 'Apply Security Policies'
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
          - script: |
              # Check for secrets in code
              pip install detect-secrets
              detect-secrets scan --baseline .secrets.baseline
            displayName: 'Secret Scanning'
          
          - script: |
              # Run security linter
              pip install bandit
              bandit -r bots/ -f json -o security_report.json || true
            displayName: 'Security Linting'
          
          - script: |
              # Verify RBAC policies (example)
              echo "Verifying RBAC policies..."
              # Add your RBAC verification logic here
            displayName: 'RBAC Verification'
          
          - task: PublishBuildArtifacts@1
            condition: always()
            inputs:
              PathtoPublish: 'security_report.json'
              ArtifactName: 'security-scan'

  # Stage 4: Deploy to Paper Trading (if main branch)
  - stage: DeployPaperTrading
    displayName: 'Deploy to Paper Trading'
    dependsOn:
      - Build
      - SecurityHardening
    condition: |
      and(
        succeeded(),
        eq(variables['Build.SourceBranch'], 'refs/heads/main')
      )
    jobs:
      - deployment: DeployBots
        displayName: 'Deploy Trading Bots (Paper)'
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'paper-trading'
        strategy:
          runOnce:
            deploy:
              steps:
                - script: |
                    # Deploy to Kubernetes (example)
                    echo "Deploying to paper trading environment..."
                    # kubectl apply -f k8s/paper-trading/
                  displayName: 'Deploy to K8s'
                
                - script: |
                    # Update trading system config
                    echo "Updating trading system configuration..."
                  displayName: 'Update Config'

  # Stage 5: Notify Trading System (Success)
  - stage: NotifySuccess
    displayName: 'Notify Trading System (Success)'
    dependsOn:
      - Build
      - SecurityHardening
      - DeployPaperTrading
    condition: succeeded()
    jobs:
      - job: WebhookNotification
        displayName: 'Send Success Webhook'
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
          - task: Bash@3
            displayName: 'Notify via Zapier Webhook'
            inputs:
              targetType: 'inline'
              script: |
                TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
                
                curl -X POST $(ZAPIER_WEBHOOK_URL) \
                  -H "Content-Type: application/json" \
                  -d "{
                    \"signal_type\": \"CI/CD Pipeline Success\",
                    \"asset\": \"Trading Bot Infrastructure\",
                    \"repo\": \"$(Build.Repository.Name)\",
                    \"commit\": \"$(Build.SourceVersion)\",
                    \"pipeline\": \"$(Build.DefinitionName)\",
                    \"timestamp\": \"$TIMESTAMP\",
                    \"status\": \"success\",
                    \"qet_version\": \"$(QET_VERSION)\",
                    \"target_yield\": 0.076,
                    \"build_url\": \"$(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)\",
                    \"message\": \"✅ All trading bots deployed to paper trading. Ready for 7% income stream.\"
                  }"
                
                echo "✅ Success notification sent to Zapier → Slack $(SLACK_CHANNEL)"

  # Stage 6: Notify Trading System (Failure)
  - stage: NotifyFailure
    displayName: 'Notify Trading System (Failure)'
    dependsOn:
      - Build
      - SecurityHardening
      - DeployPaperTrading
    condition: failed()
    jobs:
      - job: NotifyFailure
        displayName: 'Send Failure Webhook'
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
          - task: Bash@3
            displayName: 'Notify via Zapier Webhook'
            inputs:
              targetType: 'inline'
              script: |
                TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%SZ)
                
                curl -X POST $(ZAPIER_WEBHOOK_URL) \
                  -H "Content-Type: application/json" \
                  -d "{
                    \"signal_type\": \"CI/CD Pipeline Failure\",
                    \"asset\": \"Trading Bot Infrastructure\",
                    \"repo\": \"$(Build.Repository.Name)\",
                    \"commit\": \"$(Build.SourceVersion)\",
                    \"pipeline\": \"$(Build.DefinitionName)\",
                    \"timestamp\": \"$TIMESTAMP\",
                    \"status\": \"failed\",
                    \"build_url\": \"$(System.TeamFoundationCollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId)\",
                    \"message\": \"🚨 Trading bot deployment failed. Review logs immediately.\"
                  }"
                
                echo "🚨 Failure notification sent to Zapier → Slack $(SLACK_CHANNEL)"

  # Stage 7: DAO Governance Record
  - stage: GovernanceRecord
    displayName: 'Create DAO Governance Record'
    dependsOn: NotifySuccess
    condition: succeeded()
    jobs:
      - job: CreateRecord
        displayName: 'Notarize Deployment'
        pool:
          vmImage: 'ubuntu-latest'
        
        steps:
          - script: |
              # Create governance record
              cat > dao_record.json << EOF
              {
                "timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
                "event_type": "trading_bot_deployment",
                "pipeline": "$(Build.DefinitionName)",
                "commit": "$(Build.SourceVersion)",
                "qet_version": "$(QET_VERSION)",
                "deployed_bots": [
                  "simple_momentum_rank",
                  "dual_momentum_rank",
                  "vol_adjusted_momentum",
                  "percentile_momentum"
                ],
                "governance_hash": "$(sha256sum * | sha256sum | cut -d' ' -f1)",
                "notarized_by": "Azure DevOps CI/CD",
                "status": "frozen"
              }
              EOF
              
              # Upload to DAO records (example)
              echo "📝 DAO Governance Record Created"
              cat dao_record.json
            displayName: 'Create DAO Record'
          
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: 'dao_record.json'
              ArtifactName: 'dao-governance'
