# Strategickhaos DAO LLC - Zapier Webhook Configuration
# Handles Azure DevOps CI/CD notifications and routes to trading infrastructure

## Zap Configuration (YAML representation)

zap_name: "Azure DevOps CI/CD → Trading System Integration"
description: "Routes build notifications to Slack, logs to Google Sheets, triggers rebalances on success"

trigger:
  type: "Webhook - Catch Hook"
  url: "https://hooks.zapier.com/hooks/catch/YOUR_HOOK_ID/"
  test_payload:
    signal_type: "CI/CD Pipeline Success"
    asset: "Trading Bot Infrastructure"
    repo: "Strategickhaos.Sovereignty-Architecture"
    commit: "22e1ef50"
    pipeline: "Trading Bot CI/CD"
    timestamp: "2025-12-05T08:33:00Z"
    status: "success"
    qet_version: "v0.1-alpha"
    target_yield: 0.076
    build_url: "https://dev.azure.com/strategickhaos/_build/results?buildId=123"
    message: "✅ All trading bots deployed to paper trading."

steps:
  # Step 1: Parse webhook data
  - id: 1
    action: "Code by Zapier - Run Python"
    name: "Parse CI/CD Notification"
    code: |
      # Parse incoming webhook
      signal_type = input_data['signal_type']
      status = input_data['status']
      repo = input_data['repo']
      commit = input_data['commit']
      pipeline = input_data['pipeline']
      timestamp = input_data['timestamp']
      build_url = input_data['build_url']
      message = input_data.get('message', '')
      qet_version = input_data.get('qet_version', 'unknown')
      
      # Determine emoji based on status
      if status == 'success':
          emoji = '✅'
          color = '#36a64f'
      elif status == 'failed':
          emoji = '🚨'
          color = '#ff0000'
      else:
          emoji = '⚠️'
          color = '#ffcc00'
      
      # Format Slack message
      slack_message = f"{emoji} **{signal_type}**\n"
      slack_message += f"Pipeline: {pipeline}\n"
      slack_message += f"Repo: {repo}\n"
      slack_message += f"Commit: {commit[:7]}\n"
      slack_message += f"Status: {status}\n"
      if qet_version != 'unknown':
          slack_message += f"QET Version: {qet_version}\n"
      slack_message += f"[View Build]({build_url})\n"
      if message:
          slack_message += f"\n{message}"
      
      output = {
          'slack_message': slack_message,
          'emoji': emoji,
          'color': color,
          'status': status,
          'parsed': True
      }

  # Step 2: Send to Slack #trading-alerts
  - id: 2
    action: "Slack - Send Channel Message"
    channel: "#trading-alerts"
    message: "{{1.slack_message}}"
    username: "Strategickhaos CI/CD"
    icon_emoji: ":rocket:"
    
  # Step 3: Log to Google Sheets
  - id: 3
    action: "Google Sheets - Create Spreadsheet Row"
    spreadsheet_id: "YOUR_GOOGLE_SHEET_ID"
    worksheet: "CI_CD_Logs"
    row_data:
      Timestamp: "{{trigger.timestamp}}"
      Signal_Type: "{{trigger.signal_type}}"
      Status: "{{trigger.status}}"
      Repo: "{{trigger.repo}}"
      Commit: "{{trigger.commit}}"
      Pipeline: "{{trigger.pipeline}}"
      QET_Version: "{{trigger.qet_version}}"
      Build_URL: "{{trigger.build_url}}"
      Message: "{{trigger.message}}"
  
  # Step 4: Update Airtable CRM
  - id: 4
    action: "Airtable - Create Record"
    base_id: "YOUR_AIRTABLE_BASE_ID"
    table: "Deployments"
    fields:
      Timestamp: "{{trigger.timestamp}}"
      Event: "{{trigger.signal_type}}"
      Status: "{{trigger.status}}"
      Repo: "{{trigger.repo}}"
      Commit: "{{trigger.commit}}"
      Pipeline: "{{trigger.pipeline}}"
      QET_Version: "{{trigger.qet_version}}"
      Build_URL: "{{trigger.build_url}}"
  
  # Step 5: Filter for successful deployments only
  - id: 5
    action: "Filter by Zapier"
    conditions:
      - field: "{{trigger.status}}"
        operator: "equals"
        value: "success"
  
  # Step 6: Trigger trading bot health check (if success)
  - id: 6
    action: "Webhooks by Zapier - POST"
    url: "https://your-k8s-cluster.com/api/trading-bots/health-check"
    payload:
      event: "deployment_success"
      timestamp: "{{trigger.timestamp}}"
      qet_version: "{{trigger.qet_version}}"
      commit: "{{trigger.commit}}"
  
  # Step 7: Send summary email (daily digest)
  - id: 7
    action: "Email by Zapier - Send Outbound Email"
    condition: "only_if_daily_digest"
    to: "garza@strategickhaos.com"
    subject: "Daily CI/CD Summary - Strategickhaos Trading Infrastructure"
    body: |
      Daily Summary for {{trigger.timestamp | date: '%Y-%m-%d'}}
      
      Total Deployments: {{count_deployments}}
      Successful: {{count_success}}
      Failed: {{count_failed}}
      
      Latest QET Version: {{trigger.qet_version}}
      Latest Commit: {{trigger.commit}}
      
      View all deployments: [Airtable](https://airtable.com/YOUR_BASE_ID)

## Environment Variables Required

ZAPIER_WEBHOOK_URL: "Set this in Azure DevOps pipeline variables"
GOOGLE_SHEET_ID: "Your Google Sheets ID for logging"
AIRTABLE_BASE_ID: "Your Airtable base ID"
SLACK_CHANNEL: "#trading-alerts"

## Testing the Webhook

# Test with curl:
curl -X POST https://hooks.zapier.com/hooks/catch/YOUR_HOOK_ID/ \
  -H "Content-Type: application/json" \
  -d '{
    "signal_type": "CI/CD Pipeline Success",
    "asset": "Trading Bot Infrastructure",
    "repo": "Strategickhaos.Sovereignty-Architecture",
    "commit": "22e1ef50",
    "pipeline": "Trading Bot CI/CD",
    "timestamp": "2025-12-05T08:33:00Z",
    "status": "success",
    "qet_version": "v0.1-alpha",
    "target_yield": 0.076,
    "build_url": "https://dev.azure.com/strategickhaos/_build/results?buildId=123",
    "message": "✅ Test notification from Azure DevOps"
  }'

## Expected Flow

1. Azure Pipeline runs → Builds/tests trading bots
2. On success/failure → Webhook fires → Zapier catches
3. Zapier parses → Formats Slack message
4. Sends to #trading-alerts → "✅ Pipeline Success"
5. Logs to Google Sheets → Row added to CI_CD_Logs
6. Updates Airtable → New record in Deployments table
7. If success → Health check POST to K8s cluster
8. Daily digest email → Summary of all deployments

## Integration with Trading Bots

This webhook completes the automation loop:
- Code push → Azure builds → Tests pass → Deploy to paper trading
- Webhook fires → Slack notifies → Sheets logs → Airtable tracks
- Success → Health check → Bots start executing 7% strategies
- All governed, all automated, all sovereign

## Security Notes

- Use Azure DevOps secret variables for webhook URL
- Validate webhook signatures if possible
- Rate limit webhook endpoints
- Monitor for unauthorized calls
- Rotate webhook URLs periodically
