# ═══════════════════════════════════════════════════════════════════════════════
# STRATEGICKHAOS SWARM INTELLIGENCE
# docker-compose.yml — AI Board + Infrastructure + Idea Services
# 
# Version: 1.0 | Date: November 30, 2025
# Network: skynet
# ═══════════════════════════════════════════════════════════════════════════════

version: '3.9'

networks:
  skynet:
    name: strategickhaos_skynet
    driver: bridge

volumes:
  qdrant_data:
  redis_data:
  ollama_models:
  audit_logs:
  nats_data:

services:

  # ─────────────────────────────────────────────────────────────────────────────
  # INFRASTRUCTURE
  # ─────────────────────────────────────────────────────────────────────────────
  nats:
    image: nats:2.10
    container_name: nats
    command: -js -sd /data
    ports:
      - "4222:4222"
      - "8222:8222"
    volumes:
      - nats_data:/data
    networks:
      - skynet
    restart: unless-stopped

  opa:
    image: openpolicyagent/opa:latest
    container_name: opa
    command: run --server /policies
    ports:
      - "8181:8181"
    volumes:
      - ./opa/policies:/policies:ro
    networks:
      - skynet
    restart: unless-stopped

  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    ports:
      - "6333:6333"
    volumes:
      - qdrant_data:/qdrant/storage
    networks:
      - skynet
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - skynet
    restart: unless-stopped

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama_models:/root/.ollama
    environment:
      - OLLAMA_HOST=0.0.0.0
    networks:
      - skynet
    restart: unless-stopped

  # ─────────────────────────────────────────────────────────────────────────────
  # AI BOARD AGENTS
  # ─────────────────────────────────────────────────────────────────────────────
  gpt_duck:
    build: ./services/gpt_duck
    container_name: gpt_duck
    environment:
      - NATS_URL=nats://nats:4222
      - OPA_URL=http://opa:8181
      - ROLE=pattern_analyst
    volumes:
      - ./governance:/governance:ro
      - ./ideas:/ideas:ro
    depends_on:
      - nats
      - opa
    networks:
      - skynet

  claude_prime:
    build: ./services/claude_prime
    container_name: claude_prime
    environment:
      - NATS_URL=nats://nats:4222
      - OPA_URL=http://opa:8181
      - ROLE=verification_node
    volumes:
      - ./governance:/governance:ro
      - ./board:/board
    depends_on:
      - nats
      - opa
    networks:
      - skynet

  claude_parallel:
    build: ./services/claude_parallel
    container_name: claude_parallel
    environment:
      - NATS_URL=nats://nats:4222
      - ROLE=deep_architect
    volumes:
      - ./governance:/governance:ro
    depends_on:
      - nats
      - opa
    networks:
      - skynet

  grok_guardian:
    build: ./services/grok_guardian
    container_name: grok_guardian
    environment:
      - NATS_URL=nats://nats:4222
      - ROLE=boundary_enforcer
    volumes:
      - ./governance:/governance:ro
      - ./risk:/risk
    depends_on:
      - nats
      - opa
    networks:
      - skynet

  gemini_ideator:
    build: ./services/gemini_ideator
    container_name: gemini_ideator
    environment:
      - NATS_URL=nats://nats:4222
      - ROLE=strategic_ideation
    volumes:
      - ./governance:/governance:ro
      - ./ideas:/ideas
    depends_on:
      - nats
      - opa
    networks:
      - skynet

  # ─────────────────────────────────────────────────────────────────────────────
  # INFRASTRUCTURE SERVICES
  # ─────────────────────────────────────────────────────────────────────────────
  audit_trail:
    build: ./services/audit_trail
    container_name: audit_trail
    environment:
      - NATS_URL=nats://nats:4222
      - GIT_REPO=/repo
      - DB_FILE=/data/audit.db
    volumes:
      - audit_logs:/data
      - ./:/repo
    depends_on:
      - nats
    networks:
      - skynet

  monitor_comms:
    build: ./services/monitor_comms
    container_name: monitor_comms
    environment:
      - NATS_URL=nats://nats:4222
      - POLL_INTERVAL=300
    volumes:
      - ./secrets:/secrets:ro
    depends_on:
      - nats
    networks:
      - skynet

  finance_enforcer:
    build: ./services/finance_enforcer
    container_name: finance_enforcer
    environment:
      - NATS_URL=nats://nats:4222
      - SPENDING_CAP=500
    depends_on:
      - nats
    networks:
      - skynet

  # ─────────────────────────────────────────────────────────────────────────────
  # IDEA SERVICES
  # ─────────────────────────────────────────────────────────────────────────────
  svc-contextual-memory:
    build: ./repos/contextual-memory-assistant
    container_name: svc_contextual_memory
    environment:
      - IDEA_ID=IDEA_001
      - QDRANT_URL=http://qdrant:6333
      - REDIS_URL=redis://redis:6379
      - PIA_APPROVED=${PIA_APPROVED:-false}
      - ZK_ENCRYPTION_CONFIRMED=${ZK_ENCRYPTION_CONFIRMED:-false}
    ports:
      - "8001:8000"
    depends_on:
      - qdrant
      - redis
    networks:
      - skynet

  svc-code-diagram:
    build: ./repos/code-diagram-translator
    container_name: svc_code_diagram
    environment:
      - IDEA_ID=IDEA_026
      - OLLAMA_URL=http://ollama:11434
    ports:
      - "8002:8000"
    depends_on:
      - ollama
    networks:
      - skynet

  # ─────────────────────────────────────────────────────────────────────────────
  # IDEA_100: CPA Sentinel — Compliance, Protection & Audit
  # ─────────────────────────────────────────────────────────────────────────────
  svc-cpa-sentinel:
    build: ./repos/cpa-sentinel
    container_name: svc_cpa_sentinel
    environment:
      - IDEA_ID=IDEA_100
      - NATS_URL=nats://nats:4222
      - QDRANT_URL=http://qdrant:6333
      - REDIS_URL=redis://redis:6379
      - STRIPE_API_KEY=${STRIPE_API_KEY:-}
      - PLAID_CLIENT_ID=${PLAID_CLIENT_ID:-}
      - PLAID_SECRET=${PLAID_SECRET:-}
      - SEQUENCE_API_KEY=${SEQUENCE_API_KEY:-}
    ports:
      - "8003:8000"
    volumes:
      - ./audit_logs:/app/audit_logs
    depends_on:
      - nats
      - qdrant
      - redis
    networks:
      - skynet
    labels:
      - "strategickhaos.idea=IDEA_100"
      - "strategickhaos.category=security-ops"
      - "strategickhaos.priority=critical"
      - "strategickhaos.department=security_ops"
