---
# Queen Deployment for Strategickhaos Sovereign Infrastructure
# Deploy to: jarvis-swarm-personal-001 (34.29.28.27)
# Namespace: queen-system

apiVersion: v1
kind: Namespace
metadata:
  name: queen-system
  labels:
    app.kubernetes.io/name: queen
    app.kubernetes.io/part-of: strategickhaos

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: queen-config
  namespace: queen-system
data:
  GITHUB_APP_ID: "1884781"
  GITHUB_CLIENT_ID: "Iv23liTGwnOOha2UYNuf"
  GITHUB_INSTALLATION_ID: "97868480"
  NODE_ENV: "production"

---
apiVersion: v1
kind: Secret
metadata:
  name: queen-secrets
  namespace: queen-system
type: Opaque
stringData:
  # TODO: Replace with actual secrets
  GITHUB_WEBHOOK_SECRET: "REPLACE_WITH_ACTUAL_SECRET"
  GITHUB_PRIVATE_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    REPLACE_WITH_ACTUAL_KEY
    -----END RSA PRIVATE KEY-----

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queen
  namespace: queen-system
  labels:
    app: queen
    version: v1.0.0
spec:
  replicas: 2
  selector:
    matchLabels:
      app: queen
  template:
    metadata:
      labels:
        app: queen
        version: v1.0.0
    spec:
      containers:
      - name: queen
        image: node:20-alpine
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: PORT
          value: "3000"
        - name: GITHUB_APP_ID
          valueFrom:
            configMapKeyRef:
              name: queen-config
              key: GITHUB_APP_ID
        - name: GITHUB_CLIENT_ID
          valueFrom:
            configMapKeyRef:
              name: queen-config
              key: GITHUB_CLIENT_ID
        - name: GITHUB_INSTALLATION_ID
          valueFrom:
            configMapKeyRef:
              name: queen-config
              key: GITHUB_INSTALLATION_ID
        - name: GITHUB_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              name: queen-secrets
              key: GITHUB_WEBHOOK_SECRET
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
        # Mount Queen.js code
        command: ["/bin/sh", "-c"]
        args:
        - |
          cat > /app/queen.js << 'QUEENJS'
          const http = require('http');
          const crypto = require('crypto');

          const CONFIG = {
            port: process.env.PORT || 3000,
            githubAppId: process.env.GITHUB_APP_ID || '1884781',
            githubWebhookSecret: process.env.GITHUB_WEBHOOK_SECRET || '',
            version: '1.0.0',
            startTime: new Date().toISOString()
          };

          const signalQueue = [];

          function log(level, message, data = {}) {
            console.log(JSON.stringify({
              timestamp: new Date().toISOString(),
              level,
              message,
              ...data
            }));
          }

          function sendJson(res, code, data) {
            res.writeHead(code, { 'Content-Type': 'application/json' });
            res.end(JSON.stringify(data));
          }

          async function parseBody(req) {
            return new Promise((resolve) => {
              let body = '';
              req.on('data', chunk => body += chunk);
              req.on('end', () => {
                try {
                  resolve({ raw: body, json: JSON.parse(body) });
                } catch {
                  resolve({ raw: body, json: null });
                }
              });
            });
          }

          const server = http.createServer(async (req, res) => {
            const url = req.url.split('?')[0];
            const method = req.method;

            res.setHeader('Access-Control-Allow-Origin', '*');
            res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');

            if (method === 'OPTIONS') {
              res.writeHead(204);
              return res.end();
            }

            log('INFO', 'Request', { method, url });

            if (method === 'GET' && url === '/') {
              return sendJson(res, 200, {
                service: 'Estrategi-Khaos Queen',
                version: CONFIG.version,
                status: 'online',
                uptime: Math.floor((Date.now() - new Date(CONFIG.startTime)) / 1000),
                endpoints: ['/health', '/status', '/signals/academic', '/webhooks/github']
              });
            }

            if (method === 'GET' && url === '/health') {
              return sendJson(res, 200, { ok: true, service: 'queen', version: CONFIG.version });
            }

            if (method === 'GET' && url === '/status') {
              return sendJson(res, 200, {
                ok: true,
                service: 'queen',
                version: CONFIG.version,
                uptime: Math.floor((Date.now() - new Date(CONFIG.startTime)) / 1000),
                queue: { size: signalQueue.length },
                config: {
                  githubAppId: CONFIG.githubAppId,
                  webhookSecretConfigured: !!CONFIG.githubWebhookSecret
                }
              });
            }

            if (method === 'POST' && url === '/signals/academic') {
              const body = await parseBody(req);
              const signal = {
                id: crypto.randomUUID(),
                type: 'academic',
                receivedAt: new Date().toISOString(),
                data: body.json
              };
              signalQueue.push(signal);
              log('INFO', 'Academic signal received', { signalId: signal.id });
              return sendJson(res, 200, { ok: true, signalId: signal.id });
            }

            if (method === 'POST' && url === '/webhooks/github') {
              const body = await parseBody(req);
              const event = req.headers['x-github-event'];
              const signal = {
                id: crypto.randomUUID(),
                type: 'github',
                event,
                receivedAt: new Date().toISOString(),
                data: { action: body.json?.action, repo: body.json?.repository?.full_name }
              };
              signalQueue.push(signal);
              log('INFO', 'GitHub webhook received', { signalId: signal.id, event });
              return sendJson(res, 200, { ok: true, signalId: signal.id });
            }

            if (method === 'GET' && url === '/oauth/callback') {
              const params = new URLSearchParams(req.url.split('?')[1] || '');
              const code = params.get('code');
              const installationId = params.get('installation_id');
              log('INFO', 'OAuth callback', { code: code?.substring(0, 8) + '...', installationId });
              return sendJson(res, 200, {
                ok: true,
                message: 'GitHub App installation successful',
                installationId
              });
            }

            sendJson(res, 404, { error: 'Not found', path: url });
          });

          server.listen(CONFIG.port, () => {
            console.log('');
            console.log('╔═══════════════════════════════════════════════════════════════╗');
            console.log('║   👑 ESTRATEGI-KHAOS QUEEN - ONLINE                          ║');
            console.log('╠═══════════════════════════════════════════════════════════════╣');
            console.log('║   Port: ' + CONFIG.port + '                                              ║');
            console.log('║   Version: ' + CONFIG.version + '                                         ║');
            console.log('╚═══════════════════════════════════════════════════════════════╝');
            console.log('');
          });
          QUEENJS
          node /app/queen.js

---
apiVersion: v1
kind: Service
metadata:
  name: queen
  namespace: queen-system
  labels:
    app: queen
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  - port: 443
    targetPort: 3000
    protocol: TCP
    name: https
  selector:
    app: queen

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: queen-ingress
  namespace: queen-system
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "queen-ip"
spec:
  rules:
  - host: queen.strategickhaos.ai
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: queen
            port:
              number: 80
