# ═══════════════════════════════════════════════════════════════════════════════
# STATE-REDBLUE.yaml — Red/Blue Battleground State Extension
# IDEA_101: Red/Blue Kubernetes Battleground
# StrategicKhaos DAO LLC
# ═══════════════════════════════════════════════════════════════════════════════

version: "2025-11-30"
spec_version: "1.0"
idea_id: "IDEA_101"

# ═══════════════════════════════════════════════════════════════════════════════
# CLUSTER DEFINITIONS
# ═══════════════════════════════════════════════════════════════════════════════

clusters:
  red_team:
    name: "autopilot-cluster-1"
    role: "attacker"
    gcp_project: "strategickhaos-swarm"
    region: "us-central1"
    type: "GKE Autopilot"
    purpose: |
      Offensive security research cluster for attack simulations,
      misconfiguration testing, and red team exercises.
    namespaces:
      - name: "red-team"
        purpose: "Attack workloads"
        security_level: "sandbox"
    allowed_activities:
      - "RBAC bypass testing"
      - "NetworkPolicy bypass testing"
      - "Container escape simulations"
      - "Supply chain attack simulations"
      - "Crypto miner detection training"
      - "Reverse shell detection training"
      - "Synthetic secret exfiltration"
    prohibited_activities:
      - "External network attacks"
      - "Real malware deployment"
      - "Production data access"
      - "Cross-project attacks"

  blue_team:
    name: "jarvis-swarm-personal-001"
    role: "defender"
    gcp_project: "strategickhaos-swarm"
    region: "us-central1"
    type: "GKE Autopilot"
    purpose: |
      Defensive operations cluster with full governance, monitoring,
      and threat detection capabilities.
    namespaces:
      - name: "ns-security"
        purpose: "Security operations"
        security_level: "restricted"
      - name: "falco-system"
        purpose: "Falco runtime security"
        security_level: "restricted"
      - name: "gatekeeper-system"
        purpose: "OPA/Gatekeeper admission control"
        security_level: "restricted"
    defense_layers:
      - "Falco runtime monitoring"
      - "OPA/Gatekeeper admission control"
      - "PodSecurityStandards (restricted)"
      - "NetworkPolicies (zero-trust)"
      - "Service Mesh (Anthos/Istio)"
      - "Antibody Department (self-healing)"
      - "Workload Identity Federation"

# ═══════════════════════════════════════════════════════════════════════════════
# TELEMETRY SYNC LAYER
# ═══════════════════════════════════════════════════════════════════════════════

telemetry:
  nats:
    url: "nats://nats:4222"
    subjects:
      red_team_attacks: "security.redteam.attacks"
      blue_team_alerts: "security.blueteam.alerts"
      antibody_responses: "security.antibody.response"
      metrics_sync: "security.metrics.sync"
      state_sync: "state.redblue.sync"

  prometheus:
    enabled: true
    scrape_interval: "15s"
    metrics:
      - name: "attacks_launched_total"
        type: "counter"
        labels: ["scenario", "result"]
      - name: "threats_detected_total"
        type: "counter"
        labels: ["type", "severity", "source"]
      - name: "response_time_seconds"
        type: "histogram"
        labels: ["action"]
      - name: "detection_rate"
        type: "gauge"
        labels: []
      - name: "false_positive_rate"
        type: "gauge"
        labels: []

  grafana:
    enabled: true
    dashboards:
      - "red-blue-battleground"
      - "antibody-department"
      - "detection-metrics"

# ═══════════════════════════════════════════════════════════════════════════════
# DETECTION RULES
# ═══════════════════════════════════════════════════════════════════════════════

detection_rules:
  falco:
    enabled: true
    custom_rules_path: "k8s/blue-team/falco-rules.yaml"
    priority_override:
      privileged_container: "CRITICAL"
      reverse_shell: "CRITICAL"
      crypto_miner: "CRITICAL"
      network_scan: "WARNING"
      secret_access: "WARNING"

  opa:
    enabled: true
    policies_path: "k8s/blue-team/opa-policies.yaml"
    enforcement_mode: "enforce"  # or "audit"
    constraints:
      - "StrategickhaosPodsPolicy"

  custom:
    enabled: true
    rules:
      - name: "Metadata Service Access"
        pattern: "169.254.169.254"
        severity: "HIGH"
        action: "alert"
      - name: "Suspicious DNS Query"
        pattern: "*.onion|*.i2p"
        severity: "MEDIUM"
        action: "alert"

# ═══════════════════════════════════════════════════════════════════════════════
# RESPONSE PLAYBOOKS
# ═══════════════════════════════════════════════════════════════════════════════

response_playbooks:
  privilege_escalation:
    severity: "CRITICAL"
    auto_response: true
    actions:
      - action: "kill_pod"
        delay_seconds: 0
      - action: "alert"
        channels: ["nats", "slack"]
      - action: "record_pattern"
        to: "immune_memory"

  reverse_shell:
    severity: "CRITICAL"
    auto_response: true
    actions:
      - action: "kill_pod"
        delay_seconds: 0
      - action: "isolate_node"
        if: "repeated > 3"
      - action: "alert"
        channels: ["nats", "slack", "pagerduty"]

  crypto_miner:
    severity: "CRITICAL"
    auto_response: true
    actions:
      - action: "kill_pod"
        delay_seconds: 0
      - action: "blacklist_image"
      - action: "alert"
        channels: ["nats", "slack"]

  network_scan:
    severity: "MEDIUM"
    auto_response: true
    actions:
      - action: "quarantine"
        delay_seconds: 5
      - action: "alert"
        channels: ["nats"]

  policy_violation:
    severity: "LOW"
    auto_response: false
    actions:
      - action: "alert"
        channels: ["nats"]
      - action: "record_pattern"
        to: "audit_log"

# ═══════════════════════════════════════════════════════════════════════════════
# EXERCISES
# ═══════════════════════════════════════════════════════════════════════════════

exercises:
  CTF-001:
    name: "Basic RBAC Bypass Challenge"
    description: "Attempt to escalate privileges via misconfigured RBAC"
    difficulty: "easy"
    red_team_workload: "rbac-escalation-test.yaml"
    success_criteria:
      - "Pod blocked by PSA"
      - "Alert generated within 60s"
    learning_objectives:
      - "RBAC least privilege"
      - "PodSecurityStandards enforcement"

  CTF-002:
    name: "Network Policy Evasion"
    description: "Attempt to bypass NetworkPolicy restrictions"
    difficulty: "medium"
    red_team_workload: "network-bypass-test.yaml"
    success_criteria:
      - "Traffic blocked by NetworkPolicy"
      - "Alert generated within 30s"
    learning_objectives:
      - "Zero-trust networking"
      - "NetworkPolicy configuration"

  CTF-003:
    name: "Supply Chain Attack Simulation"
    description: "Deploy workload from untrusted registry"
    difficulty: "medium"
    red_team_workload: "supply-chain-vuln.yaml"
    success_criteria:
      - "Pod blocked by OPA"
      - "Image registry violation detected"
    learning_objectives:
      - "Image registry whitelisting"
      - "Binary Authorization"

  DRILL-001:
    name: "Full Incident Response Drill"
    description: "Complete attack-detect-respond cycle"
    difficulty: "hard"
    phases:
      - phase: "attack"
        duration_minutes: 10
        workloads: ["fake-malware-pod.yaml"]
      - phase: "detect"
        duration_minutes: 5
        success_criteria: ["All attacks detected"]
      - phase: "respond"
        duration_minutes: 5
        success_criteria: ["All threats mitigated"]
      - phase: "report"
        duration_minutes: 10
        deliverables: ["Incident report", "Lessons learned"]

# ═══════════════════════════════════════════════════════════════════════════════
# IMMUNE MEMORY
# ═══════════════════════════════════════════════════════════════════════════════

immune_memory:
  storage_path: "/app/immune-memory"
  retention_days: 365
  auto_learn: true
  export_format: "yaml"
  sync_to_git: true
  sync_interval_minutes: 60

# ═══════════════════════════════════════════════════════════════════════════════
# AUDIT TRAIL
# ═══════════════════════════════════════════════════════════════════════════════

audit_trail:
  storage_path: "/app/audit-logs"
  retention_days: 2555  # 7 years per IRS requirement
  hash_algorithm: "sha256"
  merkle_tree: true
  sigstore_signing: true
  git_anchor: true
  git_anchor_interval_hours: 24

# ═══════════════════════════════════════════════════════════════════════════════
# KPIs & TARGETS
# ═══════════════════════════════════════════════════════════════════════════════

kpis:
  mean_time_to_detect:
    target_seconds: 60
    alert_threshold_seconds: 120

  mean_time_to_respond:
    target_seconds: 300
    alert_threshold_seconds: 600

  detection_rate:
    target_percent: 95
    alert_threshold_percent: 80

  false_positive_rate:
    target_percent: 5
    alert_threshold_percent: 15

  evolution_cycles_per_month:
    target: 4
    alert_threshold: 1

# ═══════════════════════════════════════════════════════════════════════════════
# GOVERNANCE
# ═══════════════════════════════════════════════════════════════════════════════

governance:
  ai_board_approval_required:
    - "New attack scenarios"
    - "Changes to auto-response actions"
    - "Production cluster modifications"
    - "External integration additions"

  operator_approval_required:
    - "DRILL exercises"
    - "Node isolation actions"
    - "Cross-cluster sync"

  auto_approved:
    - "Detection rule updates from immune memory"
    - "Alert notifications"
    - "Metrics collection"
    - "Audit logging"

# ═══════════════════════════════════════════════════════════════════════════════
# METADATA
# ═══════════════════════════════════════════════════════════════════════════════

metadata:
  created_at: "2025-11-30T23:00:00Z"
  created_by: "AI Counsel (Claude)"
  version_history:
    - version: "1.0"
      date: "2025-11-30"
      changes: "Initial creation"
  next_review: "2025-12-31"
  owner: "StrategicKhaos DAO LLC"
  classification: "internal"
