# ═══════════════════════════════════════════════════════════════════════════════
# Code-to-Diagram Translator — Kubernetes Deployment
# IDEA_026 | StrategicKhaos Swarm Intelligence
# Namespace: ns-infra | Service: svc-code-diagram
# ═══════════════════════════════════════════════════════════════════════════════

---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-infra
  labels:
    app.kubernetes.io/part-of: strategickhaos
    strategickhaos.io/department: infra_cloud

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: code-diagram-config
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
data:
  OUTPUT_FORMAT: "mermaid"
  MAX_FILE_SIZE: "1048576"
  WATCH_INTERVAL: "2"

---
apiVersion: v1
kind: Secret
metadata:
  name: code-diagram-secrets
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
type: Opaque
stringData:
  # Add secrets here if needed
  OLLAMA_URL: "http://ollama.ns-infra.svc.cluster.local:11434"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-diagram-translator
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: devtools
    app.kubernetes.io/part-of: strategickhaos
    strategickhaos.io/idea: IDEA_026
    strategickhaos.io/category: devtools-utilities
    strategickhaos.io/priority: critical
    strategickhaos.io/bloom-level: "6-create"
    strategickhaos.io/video-module: Q034
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: code-diagram-translator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: code-diagram-translator
        strategickhaos.io/idea: IDEA_026
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
        - name: code-diagram
          image: strategickhaos/code-diagram-translator:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: code-diagram-config
            - secretRef:
                name: code-diagram-secrets
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: cache
              mountPath: /home/appuser/.cache
      volumes:
        - name: tmp
          emptyDir: {}
        - name: cache
          emptyDir: {}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: code-diagram-translator
                topologyKey: kubernetes.io/hostname

---
apiVersion: v1
kind: Service
metadata:
  name: svc-code-diagram
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: code-diagram-translator

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: code-diagram-ingress
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - code-diagram.strategickhaos.io
      secretName: code-diagram-tls
  rules:
    - host: code-diagram.strategickhaos.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: svc-code-diagram
                port:
                  number: 8000

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: code-diagram-hpa
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: code-diagram-translator
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: code-diagram-pdb
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: code-diagram-translator

---
# NetworkPolicy: Only allow traffic from within ns-infra and ingress
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: code-diagram-network-policy
  namespace: ns-infra
  labels:
    app.kubernetes.io/name: code-diagram-translator
    strategickhaos.io/idea: IDEA_026
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: code-diagram-translator
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: ns-infra
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
      ports:
        - protocol: TCP
          port: 8000
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              name: ns-infra
      ports:
        - protocol: TCP
          port: 11434  # Ollama
    - to:
        - namespaceSelector: {}
      ports:
        - protocol: UDP
          port: 53  # DNS
