apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# ═══════════════════════════════════════════════════════════════
# LEGION PROD OVERLAY
# ═══════════════════════════════════════════════════════════════

resources:
  - ../../base

namespace: legion-core

# Prod-specific labels
commonLabels:
  environment: prod

# Prod-specific patches
# patchesStrategicMerge:
#   - replicas-patch.yaml      # Higher replica counts
#   - resources-patch.yaml     # Higher resource limits
#   - hpa-patch.yaml           # Auto-scaling

# Prod-specific config
# configMapGenerator:
# - name: legion-config
#   behavior: merge
#   literals:
#   - LEGION_ENV=prod
#   - LOG_LEVEL=warn
