apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# ═══════════════════════════════════════════════════════════════
# LEGION DEV OVERLAY
# ═══════════════════════════════════════════════════════════════

resources:
  - ../../base

namespace: legion-core

# Dev-specific labels
commonLabels:
  environment: dev

# Dev-specific patches
# patchesStrategicMerge:
#   - replicas-patch.yaml      # Lower replica counts
#   - resources-patch.yaml     # Lower resource limits

# Dev-specific config
# configMapGenerator:
# - name: legion-config
#   behavior: merge
#   literals:
#   - LEGION_ENV=dev
#   - LOG_LEVEL=debug
