---
# SNHU Email Monitor - Kubernetes Deployment
# Part of Strategickhaos Sovereign Stack
# Deploy to: jarvis-swarm-personal-001 (GKE Autopilot)

apiVersion: v1
kind: Namespace
metadata:
  name: sovereign-comms
  labels:
    app.kubernetes.io/part-of: strategickhaos
    component: communications

---
apiVersion: v1
kind: Secret
metadata:
  name: snhu-email-monitor-secrets
  namespace: sovereign-comms
type: Opaque
stringData:
  # IMPORTANT: Replace these with actual values
  # Get these from Azure AD App Registration
  AZURE_TENANT_ID: "YOUR_TENANT_ID"
  AZURE_CLIENT_ID: "YOUR_CLIENT_ID"
  AZURE_CLIENT_SECRET: "YOUR_CLIENT_SECRET"
  
  # Get from Discord server settings → Integrations → Webhooks
  DISCORD_WEBHOOK_URL: "https://discord.com/api/webhooks/YOUR_WEBHOOK"
  
  # Your NATS server URL
  NATS_URL: "nats://nats.sovereign-comms.svc.cluster.local:4222"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: snhu-email-monitor-config
  namespace: sovereign-comms
data:
  # Alert configuration
  POLL_INTERVAL: "300"  # 5 minutes
  
  # Priority senders (comma-separated)
  PRIORITY_SENDERS: |
    registrar@snhu.edu
    financialservices@snhu.edu
    academicadvising@snhu.edu
    brightspace@snhu.edu
    noreply@snhu.edu
  
  # Priority subject keywords (comma-separated)
  PRIORITY_SUBJECTS: |
    deadline
    capstone
    grade
    urgent
    action required
    academic standing
    financial aid
    graduation
    final project
    submission

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snhu-email-monitor
  namespace: sovereign-comms
  labels:
    app: snhu-email-monitor
    component: email-watcher
    part-of: sovereign-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snhu-email-monitor
  template:
    metadata:
      labels:
        app: snhu-email-monitor
        component: email-watcher
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      containers:
        - name: monitor
          image: python:3.11-slim
          command:
            - /bin/sh
            - -c
            - |
              pip install aiohttp nats-py --quiet
              python /app/snhu_email_monitor.py
          envFrom:
            - secretRef:
                name: snhu-email-monitor-secrets
            - configMapRef:
                name: snhu-email-monitor-config
          volumeMounts:
            - name: app-code
              mountPath: /app
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
          livenessProbe:
            exec:
              command:
                - python
                - -c
                - "import sys; sys.exit(0)"
            initialDelaySeconds: 30
            periodSeconds: 60
      volumes:
        - name: app-code
          configMap:
            name: snhu-email-monitor-code
      restartPolicy: Always

---
# ConfigMap containing the Python code
# In production, use a proper container image instead
apiVersion: v1
kind: ConfigMap
metadata:
  name: snhu-email-monitor-code
  namespace: sovereign-comms
data:
  snhu_email_monitor.py: |
    # Code from snhu_email_monitor.py goes here
    # For production, build a Docker image instead

---
# NATS StatefulSet (if not already deployed)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nats
  namespace: sovereign-comms
spec:
  serviceName: nats
  replicas: 1
  selector:
    matchLabels:
      app: nats
  template:
    metadata:
      labels:
        app: nats
    spec:
      containers:
        - name: nats
          image: nats:2.10-alpine
          args:
            - "--jetstream"
            - "--store_dir=/data"
          ports:
            - containerPort: 4222
              name: client
            - containerPort: 8222
              name: monitor
          volumeMounts:
            - name: nats-data
              mountPath: /data
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
  volumeClaimTemplates:
    - metadata:
        name: nats-data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: nats
  namespace: sovereign-comms
spec:
  selector:
    app: nats
  ports:
    - port: 4222
      name: client
    - port: 8222
      name: monitor
  clusterIP: None  # Headless service

---
# Optional: NATS monitoring dashboard
apiVersion: v1
kind: Service
metadata:
  name: nats-monitor
  namespace: sovereign-comms
spec:
  selector:
    app: nats
  ports:
    - port: 8222
      targetPort: 8222
  type: ClusterIP
