apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# ═══════════════════════════════════════════════════════════════
# LEGION BASE MANIFESTS
# ═══════════════════════════════════════════════════════════════
# Add your core manifests here.
# Overlays (dev/prod) will patch these.
# ═══════════════════════════════════════════════════════════════

namespace: legion-core

resources: []
# Uncomment and add as you create manifests:
# - namespace.yaml
# - configmap.yaml
# - deployment.yaml
# - service.yaml
# - ingress.yaml

# Common labels applied to all resources
commonLabels:
  app.kubernetes.io/part-of: legion
  app.kubernetes.io/managed-by: kustomize

# ConfigMap generator (alternative to separate files)
# configMapGenerator:
# - name: legion-config
#   literals:
#   - LEGION_ENV=base
