{
  "name": "valoryield-sovereign-financial-os",
  "version": "1.0.0",
  "description": "AI-operated public benefit financial system - Wyoming DAO LLC + PBC",
  "main": "valoryield.js",
  "scripts": {
    "start": "node valoryield.js",
    "dev": "node --watch valoryield.js"
  },
  "keywords": [
    "dao",
    "public-benefit",
    "wyoming",
    "sovereign",
    "financial",
    "dividend",
    "strategickhaos",
    "valoryield"
  ],
  "author": {
    "name": "Strategickhaos DAO LLC",
    "email": "dao@strategickhaos.ai"
  },
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Strategickhaos-Swarm-Intelligence/valoryield-engine"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "legal": {
    "entities": [
      {
        "name": "Strategickhaos DAO LLC",
        "ein": "39-2900295",
        "jurisdiction": "Wyoming",
        "type": "DAO LLC"
      },
      {
        "name": "ValorYield Engine",
        "ein": "39-2923503",
        "jurisdiction": "Wyoming",
        "type": "Public Benefit Corporation"
      }
    ]
  }
}
