# ═══════════════════════════════════════════════════════════════════════════════
# Contextual Memory Assistant — Kubernetes Deployment
# IDEA_001 | StrategicKhaos Swarm Intelligence
# 
# ⚠️ WARNING: This deployment requires board-mandated gates to be cleared.
# Set PIA_APPROVED=true and ZK_ENCRYPTION_CONFIRMED=true in the ConfigMap
# only after human approval of the Privacy Impact Assessment and
# Zero-Knowledge Encryption confirmation.
# ═══════════════════════════════════════════════════════════════════════════════

---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-education
  labels:
    app.kubernetes.io/part-of: strategickhaos
    strategickhaos.io/department: education
    strategickhaos.io/privacy-level: high

---
# ═══════════════════════════════════════════════════════════════════════════════
# BOARD GATE CONFIGURATION
# These must be set to "true" after human approval
# ═══════════════════════════════════════════════════════════════════════════════
apiVersion: v1
kind: ConfigMap
metadata:
  name: contextual-memory-gates
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
  annotations:
    strategickhaos.io/gate-type: board-mandated
    strategickhaos.io/requires-human-approval: "true"
data:
  # ⛔ DO NOT SET TO "true" WITHOUT HUMAN APPROVAL
  PIA_APPROVED: "false"           # Privacy Impact Assessment
  ZK_ENCRYPTION_CONFIRMED: "false" # Zero-Knowledge Encryption

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: contextual-memory-config
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
data:
  LOCAL_ONLY: "false"
  RETENTION_DAYS: "365"
  QDRANT_URL: "http://qdrant.ns-infra.svc.cluster.local:6333"
  REDIS_URL: "redis://redis.ns-infra.svc.cluster.local:6379"

---
apiVersion: v1
kind: Secret
metadata:
  name: contextual-memory-secrets
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
type: Opaque
stringData:
  # User encryption keys are NEVER stored here
  # This is for service-to-service auth only
  NATS_TOKEN: ""  # Populate via external-secrets-operator

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: contextual-memory-assistant
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: ai-personalization
    app.kubernetes.io/part-of: strategickhaos
    strategickhaos.io/idea: IDEA_001
    strategickhaos.io/category: ai-enhanced-personalization
    strategickhaos.io/priority: critical
    strategickhaos.io/bloom-level: "6-create"
    strategickhaos.io/video-module: Q001
    strategickhaos.io/privacy-level: zero-knowledge
  annotations:
    strategickhaos.io/board-status: conditionally-approved
    strategickhaos.io/gates-required: "pia,encryption"
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: contextual-memory-assistant
  template:
    metadata:
      labels:
        app.kubernetes.io/name: contextual-memory-assistant
        strategickhaos.io/idea: IDEA_001
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      
      # Init container to verify gates before starting
      initContainers:
        - name: gate-check
          image: busybox:1.36
          command:
            - /bin/sh
            - -c
            - |
              echo "Checking board-mandated gates..."
              if [ "$PIA_APPROVED" != "true" ]; then
                echo "⛔ BLOCKED: Privacy Impact Assessment not approved"
                exit 1
              fi
              if [ "$ZK_ENCRYPTION_CONFIRMED" != "true" ]; then
                echo "⛔ BLOCKED: Zero-Knowledge Encryption not confirmed"
                exit 1
              fi
              echo "✅ All gates cleared. Proceeding with deployment."
          envFrom:
            - configMapRef:
                name: contextual-memory-gates
      
      containers:
        - name: contextual-memory
          image: strategickhaos/contextual-memory-assistant:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: contextual-memory-gates
            - configMapRef:
                name: contextual-memory-config
            - secretRef:
                name: contextual-memory-secrets
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
            limits:
              cpu: "1000m"
              memory: "2Gi"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: user-data
              mountPath: /home/appuser/.contextual-memory
            - name: model-cache
              mountPath: /home/appuser/.cache
      
      volumes:
        - name: tmp
          emptyDir: {}
        - name: user-data
          emptyDir: {}  # In production: use PVC with encryption
        - name: model-cache
          emptyDir:
            sizeLimit: 2Gi
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: contextual-memory-assistant
                topologyKey: kubernetes.io/hostname

---
apiVersion: v1
kind: Service
metadata:
  name: svc-contextual-memory
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: contextual-memory-assistant

---
# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK POLICY — Strict egress control for privacy
# ═══════════════════════════════════════════════════════════════════════════════
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: contextual-memory-network-policy
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: contextual-memory-assistant
  policyTypes:
    - Ingress
    - Egress
  ingress:
    # Only allow traffic from within ns-education and ingress
    - from:
        - namespaceSelector:
            matchLabels:
              name: ns-education
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
      ports:
        - protocol: TCP
          port: 8000
  egress:
    # Allow access to Qdrant and Redis only
    - to:
        - namespaceSelector:
            matchLabels:
              name: ns-infra
      ports:
        - protocol: TCP
          port: 6333  # Qdrant
        - protocol: TCP
          port: 6379  # Redis
    # DNS
    - to:
        - namespaceSelector: {}
      ports:
        - protocol: UDP
          port: 53
    # NO external egress — zero-knowledge means no phoning home

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: contextual-memory-hpa
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: contextual-memory-assistant
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: contextual-memory-pdb
  namespace: ns-education
  labels:
    app.kubernetes.io/name: contextual-memory-assistant
    strategickhaos.io/idea: IDEA_001
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: contextual-memory-assistant
