# CPA Sentinel — Kubernetes Deployment
# IDEA_100 | Compliance, Protection & Audit Department
# Namespace: ns-security

---
apiVersion: v1
kind: Namespace
metadata:
  name: ns-security
  labels:
    app.kubernetes.io/part-of: strategickhaos
    strategickhaos.io/department: security_ops

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cpa-sentinel-config
  namespace: ns-security
  labels:
    app.kubernetes.io/name: cpa-sentinel
    strategickhaos.io/idea: IDEA_100
data:
  NATS_URL: "nats://nats.ns-infra.svc.cluster.local:4222"
  QDRANT_URL: "http://qdrant.ns-infra.svc.cluster.local:6333"
  REDIS_URL: "redis://redis.ns-infra.svc.cluster.local:6379"
  
  # Brand Watch Terms (comma-separated)
  BRAND_WATCH_TERMS: "StrategicKhaos,Strategic Khaos,ValorYield,Me10101,Dom Garza"
  
  # Proofpoint Whitelist (comma-separated)
  PROOFPOINT_WHITELIST: "team@email.anthropic.com,noreply@x.ai,no-reply@getsequence.io,brokerage@ninjatrader.com"

---
apiVersion: v1
kind: Secret
metadata:
  name: cpa-sentinel-secrets
  namespace: ns-security
  labels:
    app.kubernetes.io/name: cpa-sentinel
    strategickhaos.io/idea: IDEA_100
type: Opaque
stringData:
  # Populate via external-secrets-operator or kubectl create secret
  STRIPE_API_KEY: ""
  PLAID_CLIENT_ID: ""
  PLAID_SECRET: ""
  SEQUENCE_API_KEY: ""
  # Google Service Account JSON (base64 encoded)
  GOOGLE_CREDENTIALS: ""

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpa-sentinel
  namespace: ns-security
  labels:
    app.kubernetes.io/name: cpa-sentinel
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: compliance
    strategickhaos.io/idea: IDEA_100
    strategickhaos.io/category: security-ops
    strategickhaos.io/priority: critical
  annotations:
    strategickhaos.io/description: "Compliance, Protection & Audit Department"
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: cpa-sentinel
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cpa-sentinel
        strategickhaos.io/idea: IDEA_100
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      
      containers:
        - name: cpa-sentinel
          image: strategickhaos/cpa-sentinel:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
          envFrom:
            - configMapRef:
                name: cpa-sentinel-config
            - secretRef:
                name: cpa-sentinel-secrets
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
          volumeMounts:
            - name: audit-logs
              mountPath: /app/audit_logs
            - name: tmp
              mountPath: /tmp
      
      volumes:
        - name: audit-logs
          persistentVolumeClaim:
            claimName: cpa-sentinel-audit-pvc
        - name: tmp
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: svc-cpa-sentinel
  namespace: ns-security
  labels:
    app.kubernetes.io/name: cpa-sentinel
    strategickhaos.io/idea: IDEA_100
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http
      name: http
  selector:
    app.kubernetes.io/name: cpa-sentinel

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cpa-sentinel-audit-pvc
  namespace: ns-security
  labels:
    app.kubernetes.io/name: cpa-sentinel
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cpa-sentinel-network-policy
  namespace: ns-security
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: cpa-sentinel
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: ns-security
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
      ports:
        - protocol: TCP
          port: 8000
  egress:
    # Internal services
    - to:
        - namespaceSelector:
            matchLabels:
              name: ns-infra
      ports:
        - protocol: TCP
          port: 4222  # NATS
        - protocol: TCP
          port: 6333  # Qdrant
        - protocol: TCP
          port: 6379  # Redis
    # External APIs (Stripe, Plaid, etc.)
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - protocol: TCP
          port: 443
    # DNS
    - to:
        - namespaceSelector: {}
      ports:
        - protocol: UDP
          port: 53

---
# CronJob for scheduled brand monitoring
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cpa-sentinel-brand-scan
  namespace: ns-security
spec:
  schedule: "0 */6 * * *"  # Every 6 hours
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: brand-scan
              image: strategickhaos/cpa-sentinel:0.1.0
              command: ["python", "main.py", "check-brand", "StrategicKhaos"]
              envFrom:
                - configMapRef:
                    name: cpa-sentinel-config
                - secretRef:
                    name: cpa-sentinel-secrets
          restartPolicy: OnFailure

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cpa-sentinel-hpa
  namespace: ns-security
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cpa-sentinel
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
