# ═══════════════════════════════════════════════════════════════════════════════
# STRATEGICKHAOS IDEAS CATALOG
# Central registry of all BS/CS + ecosystem software concepts
# Hand this to any AI/dev to generate specs, videos, docs, services consistently
# ═══════════════════════════════════════════════════════════════════════════════

strategickhaos_ideas_catalog:
  version: "2025-11-30"
  owner: "StrategicKhaos DAO LLC"
  entity_id: "2025-001708194"
  purpose: >
    Central registry of all BS/CS + ecosystem software concepts so AIs or humans
    can generate specs, videos, docs, and services consistently.

  # ═══════════════════════════════════════════════════════════════════════════
  # TEMPLATE: How each idea should be structured
  # ═══════════════════════════════════════════════════════════════════════════
  idea_template:
    id: "IDEA_XXX"
    title: "Short title"
    category: "category-name"
    description: "1–3 sentence description"
    maturity_level: "concept | research | prototype | mvp | production"
    primary_department: "education | security_ops | infra_cloud | finance_legal | comms_outreach"
    repo_path: "repos/<repo-name>/"
    service_name: "svc-<short-name>"
    k8s_namespace: "ns-<domain>"
    video_module_id: "Q###"
    bloom_level: "5-evaluate | 6-create"
    priority: "low | medium | high | critical"
    dependencies: []
    notes: "any freeform notes"

  # ═══════════════════════════════════════════════════════════════════════════
  # CATEGORIES
  # ═══════════════════════════════════════════════════════════════════════════
  categories:
    - id: "ai-enhanced-personalization"
      name: "AI-Enhanced Personalization & Learning"
      icon: "🧠"
      department: "education"
    - id: "smart-home-sustainable"
      name: "Smart Home & Sustainable Living"
      icon: "🏡"
      department: "infra_cloud"
    - id: "productivity-automation"
      name: "Productivity & Workflow Automation"
      icon: "💼"
      department: "infra_cloud"
    - id: "art-culture-entertainment"
      name: "Art, Culture & Entertainment"
      icon: "🎭"
      department: "comms_outreach"
    - id: "health-wellness"
      name: "Health & Wellness"
      icon: "🧑‍⚕️"
      department: "education"
    - id: "finance-defi"
      name: "Finance & Decentralization"
      icon: "💰"
      department: "finance_legal"
    - id: "future-work-collab"
      name: "Future of Work & Collaboration"
      icon: "🚀"
      department: "infra_cloud"
    - id: "social-community"
      name: "Social & Community Building"
      icon: "🌎"
      department: "comms_outreach"
    - id: "devtools-utilities"
      name: "Utilities & Development Tools"
      icon: "🛠️"
      department: "infra_cloud"
    - id: "games-gamification"
      name: "Games & Gamification"
      icon: "🎲"
      department: "education"

  # ═══════════════════════════════════════════════════════════════════════════
  # IDEAS REGISTRY
  # ═══════════════════════════════════════════════════════════════════════════
  ideas:
    # ─────────────────────────────────────────────────────────────────────────
    # SECTION 1: AI-ENHANCED PERSONALIZATION & LEARNING (10 ideas)
    # ─────────────────────────────────────────────────────────────────────────
    - id: "IDEA_001"
      title: "Contextual Memory Assistant"
      category: "ai-enhanced-personalization"
      description: >
        An assistant that builds a knowledge graph of user interactions and
        surfaces context-aware prompts and memory support during future tasks.
        Records conversations with permission, uses NLP to track relationships,
        commitments, and facts.
      maturity_level: "concept"
      primary_department: "education"
      repo_path: "repos/contextual-memory-assistant/"
      service_name: "svc-contextual-memory"
      k8s_namespace: "ns-education"
      video_module_id: "Q001"
      bloom_level: "6-create"
      priority: "critical"
      dependencies: ["qdrant", "redis", "ollama"]
      notes: "Aligns with swarm memory mesh. High-priority for Q1 2026 MVP."

    - id: "IDEA_002"
      title: "Adaptive Skill-Tree Builder"
      category: "ai-enhanced-personalization"
      description: >
        A learning platform that generates personalized skill-trees based on
        career goals, prioritizing the next most efficient micro-skill to learn.
        Non-linear, adaptive curriculum.
      maturity_level: "concept"
      primary_department: "education"
      repo_path: "repos/skill-tree-builder/"
      service_name: "svc-skill-tree"
      k8s_namespace: "ns-education"
      video_module_id: "Q002"
      bloom_level: "6-create"
      priority: "high"
      dependencies: ["neo4j", "ollama"]
      notes: "Perfect for SNHU integration. Ties into 100-question curriculum."

    - id: "IDEA_003"
      title: "Ethical Media Curator"
      category: "ai-enhanced-personalization"
      description: >
        AI that analyzes news sources for bias, logical fallacies, and factual
        inconsistencies. Presents balanced, cross-referenced views of events,
        highlighting propaganda techniques in real-time.
      maturity_level: "concept"
      primary_department: "education"
      repo_path: "repos/ethical-media-curator/"
      service_name: "svc-media-curator"
      k8s_namespace: "ns-education"
      video_module_id: "Q005"
      bloom_level: "5-evaluate"
      priority: "medium"
      dependencies: ["web-scraper", "ollama", "fact-check-api"]
      notes: "Aligns with verification_protocol. Multi-AI consensus."

    - id: "IDEA_004"
      title: "Personalized Cognitive Bias Detector"
      category: "ai-enhanced-personalization"
      description: >
        Journaling app that uses ML to flag and challenge user's recurring
        cognitive biases in written thoughts and decision-making processes.
      maturity_level: "concept"
      primary_department: "education"
      repo_path: "repos/bias-detector/"
      service_name: "svc-bias-detector"
      k8s_namespace: "ns-education"
      video_module_id: "Q007"
      bloom_level: "5-evaluate"
      priority: "medium"
      dependencies: ["ollama", "psych-models"]
      notes: "Operator boundary: no psychoanalysis of Dom. User-facing only."

    # ─────────────────────────────────────────────────────────────────────────
    # SECTION 3: PRODUCTIVITY & WORKFLOW AUTOMATION (selected high-priority)
    # ─────────────────────────────────────────────────────────────────────────
    - id: "IDEA_021"
      title: "Meeting Synthesis Bot"
      category: "productivity-automation"
      description: >
        AI that attends meetings virtually, identifies key decisions, action items,
        and unresolved conflicts, generates structured documents ready for PM systems.
      maturity_level: "concept"
      primary_department: "infra_cloud"
      repo_path: "repos/meeting-synthesis-bot/"
      service_name: "svc-meeting-synth"
      k8s_namespace: "ns-infra"
      video_module_id: "Q021"
      bloom_level: "6-create"
      priority: "high"
      dependencies: ["whisper", "ollama", "notion-api"]
      notes: "Integrates with board minutes workflow."

    - id: "IDEA_022"
      title: "API Aggregation Layer"
      category: "productivity-automation"
      description: >
        Service allowing non-developers to create complex workflows by connecting
        dozens of SaaS APIs using natural language instructions.
      maturity_level: "concept"
      primary_department: "infra_cloud"
      repo_path: "repos/api-aggregator/"
      service_name: "svc-api-aggregator"
      k8s_namespace: "ns-infra"
      video_module_id: "Q022"
      bloom_level: "6-create"
      priority: "critical"
      dependencies: ["openapi-parser", "ollama", "workflow-engine"]
      notes: "Aligns with operator cognitive architecture. High-priority Q1 2026."

    - id: "IDEA_026"
      title: "Code-to-Diagram Translator"
      category: "devtools-utilities"
      description: >
        Tool that ingests source code and generates living architecture diagrams
        that update automatically as the codebase evolves. Supports Python, JS, Go.
      maturity_level: "prototype"
      primary_department: "infra_cloud"
      repo_path: "repos/code-diagram-translator/"
      service_name: "svc-code-diagram"
      k8s_namespace: "ns-infra"
      video_module_id: "Q034"
      bloom_level: "6-create"
      priority: "critical"
      dependencies: ["ast-parser", "graphviz", "mermaid"]
      notes: "Self-documenting infra goal. KnowledgePod demo candidate. PROTOTYPE READY."

    - id: "IDEA_027"
      title: "Knowledge Graveyard Curator"
      category: "productivity-automation"
      description: >
        Tool that monitors internal knowledge bases (wikis, Notion, shared drives)
        and flags outdated, redundant, or contradictory information.
      maturity_level: "concept"
      primary_department: "infra_cloud"
      repo_path: "repos/knowledge-curator/"
      service_name: "svc-knowledge-curator"
      k8s_namespace: "ns-infra"
      video_module_id: "Q027"
      bloom_level: "5-evaluate"
      priority: "critical"
      dependencies: ["notion-api", "confluence-api", "ollama", "embeddings"]
      notes: "Organizational clarity mandate. High-priority Q1 2026."

    # ─────────────────────────────────────────────────────────────────────────
    # SECTION 6: FINANCE & DECENTRALIZATION (selected high-priority)
    # ─────────────────────────────────────────────────────────────────────────
    - id: "IDEA_056"
      title: "Digital Inheritance Vault"
      category: "finance-defi"
      description: >
        Secure, multi-signature platform that automatically transfers digital assets
        (crypto wallets, accounts, IP) to verified beneficiaries upon trigger events.
      maturity_level: "concept"
      primary_department: "finance_legal"
      repo_path: "repos/inheritance-vault/"
      service_name: "svc-inheritance-vault"
      k8s_namespace: "ns-finance"
      video_module_id: "Q056"
      bloom_level: "6-create"
      priority: "critical"
      dependencies: ["multisig-wallet", "dead-man-switch", "kyc-api"]
      notes: "Sovereign DAO governance alignment. Critical for succession planning."

    - id: "IDEA_057"
      title: "Smart Contract Escrow for Freelancers"
      category: "finance-defi"
      description: >
        Decentralized platform where work deliverables are automatically verified,
        triggering payment from locked smart contracts immediately upon confirmation.
      maturity_level: "concept"
      primary_department: "finance_legal"
      repo_path: "repos/smart-escrow/"
      service_name: "svc-smart-escrow"
      k8s_namespace: "ns-finance"
      video_module_id: "Q057"
      bloom_level: "6-create"
      priority: "high"
      dependencies: ["solidity", "ipfs", "chainlink"]
      notes: "Aligns with bug bounty payout infrastructure."

    # ─────────────────────────────────────────────────────────────────────────
    # SECTION 9: UTILITIES & DEVELOPMENT TOOLS (selected high-priority)
    # ─────────────────────────────────────────────────────────────────────────
    - id: "IDEA_081"
      title: "No-Code API Generator from Spreadsheets"
      category: "devtools-utilities"
      description: >
        Service that takes any Google Sheet or Excel file and instantly generates
        a full, authenticated REST API endpoint.
      maturity_level: "concept"
      primary_department: "infra_cloud"
      repo_path: "repos/sheet-to-api/"
      service_name: "svc-sheet-api"
      k8s_namespace: "ns-infra"
      video_module_id: "Q081"
      bloom_level: "6-create"
      priority: "high"
      dependencies: ["fastapi", "pandas", "oauth2"]
      notes: "Low-code enabler for nonprofit data workflows."

    - id: "IDEA_089"
      title: "Environment Variable Manager"
      category: "devtools-utilities"
      description: >
        Secure, centralized application for managing, sharing, and version-controlling
        environment variables and secret keys across multiple dev teams and clouds.
      maturity_level: "concept"
      primary_department: "security_ops"
      repo_path: "repos/env-manager/"
      service_name: "svc-env-manager"
      k8s_namespace: "ns-security"
      video_module_id: "Q089"
      bloom_level: "6-create"
      priority: "high"
      dependencies: ["vault", "sops", "git-crypt"]
      notes: "Critical for swarm secret management across 8 routers."

    # ─────────────────────────────────────────────────────────────────────────
    # SPECIAL: CPA DEPARTMENT — Compliance, Protection & Audit
    # ─────────────────────────────────────────────────────────────────────────
    - id: "IDEA_100"
      title: "CPA Sentinel — Compliance, Protection & Audit"
      category: "security-ops"
      description: >
        Internal CPA department as code. Monitors emails across all accounts,
        aggregates financial data (Stripe, Sequence.io, Plaid banks), tracks
        business credit, monitors for brand copycats, verifies vendors, and
        maintains cryptographic audit trails. Integrates with USPTO for trademark
        protection and Proofpoint for email security.
      maturity_level: "prototype"
      primary_department: "security_ops"
      repo_path: "repos/cpa-sentinel/"
      service_name: "svc-cpa-sentinel"
      k8s_namespace: "ns-security"
      video_module_id: "Q100"
      bloom_level: "6-create"
      priority: "critical"
      dependencies:
        - "nats"
        - "qdrant"
        - "redis"
        - "stripe-api"
        - "plaid-api"
        - "sequence-api"
        - "google-apis"
        - "twitter-api"
        - "whois"
      notes: >
        Unified command center for all DAO compliance, brand protection, and
        financial monitoring. Integrates with Sequence.io business account.
        Auto-whitelists legitimate senders in Proofpoint. Monitors USPTO TSDR
        for trademark status. PROTOTYPE READY.
      features:
        - "Email aggregation (Outlook, Gmail, Proofpoint)"
        - "Financial monitoring (Stripe, Sequence.io, Plaid, NinjaTrader)"
        - "Brand protection (USPTO, Google Alerts, social media)"
        - "Business credit monitoring (D&B, Experian)"
        - "Vendor verification (OFAC SDN, UCC, PACER)"
        - "Cryptographic audit trails (Merkle + Git)"
        - "Copycat detection (payment descriptions, domain squatting)"
      entities_monitored:
        - name: "StrategicKhaos DAO LLC"
          entity_id: "2025-001708194"
          jurisdiction: "Wyoming"
        - name: "ValorYield Engine"
          ein: "39-2923503"
          type: "501(c)(3)"

  # ═══════════════════════════════════════════════════════════════════════════
  # METADATA
  # ═══════════════════════════════════════════════════════════════════════════
  metadata:
    total_ideas: 100
    ideas_catalogued: 13
    remaining_to_catalog: 87
    last_updated: "2025-11-30T18:00:00Z"
    catalogued_by: "AI Counsel (ChatGPT, Claude, Gemini, Grok)"
    next_action: "Complete catalog for remaining 87 ideas; deploy CPA Sentinel"
    birthed_children:
      - id: "IDEA_001"
        status: "board_approved_conditional"
        gates: ["PIA", "ZK_ENCRYPTION"]
      - id: "IDEA_026"
        status: "prototype_ready"
      - id: "IDEA_100"
        status: "prototype_ready"
