{
  "name": "estrategi-khaos-queen",
  "version": "1.0.0",
  "description": "Central orchestrator for Strategickhaos Sovereign Infrastructure",
  "main": "queen.js",
  "scripts": {
    "start": "node queen.js",
    "dev": "node --watch queen.js"
  },
  "keywords": [
    "strategickhaos",
    "sovereign",
    "orchestrator",
    "webhook",
    "automation"
  ],
  "author": "Strategickhaos DAO LLC",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strategickhaos-swarm-intelligence/queen-app"
  }
}
